version: '3'
services:
  db:
     image: mysql
     container_name: mysql_db
     restart: always
     environment:
        - MYSQL_ROOT_PASSWORD="secret"
  web:
    image: nginx
    build: ./webapp
    depends_on:
       - db
    container_name: nginx_web
    restart: always
    ports:
      - "9999:80"
